LIVEBLOCKS_SECRET_KEY='sk_dev_wYOsrRnGrym6LDFUYPNED_3hc6_XJtmZq4hPaIEoCvylKbQk1ZRblGtAtmZtMhLy'
CONVEX_DEPLOY_KEY='prod:watchful-crocodile-83|01b0efcf06d735d3c2f1c1087afd547328789b6cdd2823d1dca8499bfde4281cc1fc0d805cf5cf8b945079ecd266a99dfc1b20'
CONVEX_DEPLOYMENT='dev:quixotic-panther-184'
NEXT_PUBLIC_CONVEX_URL='https://quixotic-panther-184.convex.cloud'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YWxlcnQtYnVsbGRvZy0yNy5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_wHDRqS9hXSMYa1quff5okqTTINXmLcw2GofyPqEcTJ'